# selenium-bdd-reportportal

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/br/com/agibank/originationcrm/apis/: ChecklistAPI.java  FrontEndServiceAPI.java
src/main/java/br/com/agibank/originationcrm/enums/: BeneficiosEnum.java  EnvioDocumentosEnum.java
src/main/java/br/com/agibank/originationcrm/objects/: DadosDocumentoObj.java  DadosRendaObj.java  DocumentosDistanciaObj.java  EnvioDocumentosObj.java
src/main/java/br/com/agibank/originationcrm/pages/: AprovacaoPage.java  ResumoContratacaoPage.java
src/main/java/br/com/agibank/originationcrm/support/: Browsers.java  DriverWait.java  JSWait.java  TestBase.java
src/main/java/br/com/agibank/originationcrm/utils/: JsonUtils.java  PropertieUtils.java  RobotUtils.java  ScreenShotUtils.java
src/main/resources/: config.properties
src/main/resources/collections/: example1.json  example2.json
src/test/java/br/com/project/frontend/: FrontEndTest.java
src/test/java/br/com/project/frontend/steps/: FrontEndStep.java  PendenteStep.java
src/test/resources/: log4j.properties  reportportal.properties
src/test/resources/features/: automacao.feature
